<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products"
    android:rowCount="4"
    android:columnCount="3">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/alien"
        android:id="@+id/ib1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="add_item1"
        android:layout_margin="10dp"></ImageButton>

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="add_item2"
        android:src="@drawable/apwatch"></ImageButton>

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="add_item3"
        android:src="@drawable/asus"></ImageButton>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/desk"
        android:id="@+id/ib4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="add_item4"
        android:layout_margin="10dp"></ImageButton>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/headphone"
        android:id="@+id/ib5"
        android:layout_margin="10dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="add_item5"
        ></ImageButton>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/iphone"
        android:id="@+id/ib6"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="add_item6"
        ></ImageButton>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pendrive"
        android:id="@+id/ib7"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="add_item7"
        ></ImageButton>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/powerbank"
        android:id="@+id/ib8"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="add_item8"
        ></ImageButton>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/speaker"
        android:id="@+id/ib9"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="add_item9"
        ></ImageButton>
    <Button android:text="@string/Done"
        android:layout_columnSpan="3"
        android:layout_rowWeight="0.2"
        android:layout_columnWeight="0.2"
        android:layout_margin="10dp"
        android:onClick="function1"
        android:id="@+id/but"
        ></Button>
</GridLayout>